1  For project i have used "ELITE CAR DATASET " from Kagglehub
2  Imported required libraries
3  Installed few packages which are required
4  Saved my data set as .csv file
5  df=pd.read .csv file to read my dataset to perform data analysis
6  Printed first 5 rows from dataset
     6.1  Finding null values,any of the row or column is with missing value
     6.2  Modifying missing values as unknown
7  Categorical data is encoded all strings columns are converted to numerical values,for conversion ## label encoder## is used
8  Correlation map based on between numeric columns using ## seaborn ##
9  Logistic Regression ## Supervised Learning##
      9.1  Printed accuracy score 0.82
      9.2  Predicting whether a car is 'new' or 'old'
      9.3  evaluation metrics used
              9.3.1 precision
              9.3.2 recall
              9.3.3 F1 score
              9.3.4 support
10  K means clustering ## Unsupervised Learning ##
              10.1 Numbers of  cluster  formed will be printed
              10.2 planned for 3 clusters centroids value as 42

11  Cluster visualization with ##PCA##
              11.1 2D Image
              11.2 groups of clusters represented in image


